using System;

namespace MaxGiriy_Lesson05_Task04 {

    //Гирий Максим
    //    4. * Задача ЕГЭ.
    //    На вход программе подаются сведения о сдаче экзаменов учениками 9-х классов некоторой средней
    //    школы. В первой строке сообщается количество учеников N, которое не меньше 10, но не
    //    превосходит 100, каждая из следующих N строк имеет следующий формат:
    //    <Фамилия> <Имя> <оценки>,
    //    где <Фамилия> — строка, состоящая не более чем из 20 символов, <Имя> — строка, состоящая не
    //    более чем из 15 символов, <оценки> — через пробел три целых числа, соответствующие оценкам по
    //    пятибалльной системе. <Фамилия> и <Имя>, а также <Имя> и <оценки> разделены одним пробелом.
    //    Пример входной строки:
    //    Иванов Петр 4 5 3
    //    Требуется написать как можно более эффективную программу, которая будет выводить на экран
    //    фамилии и имена трёх худших по среднему баллу учеников. Если среди остальных есть ученики,
    //    набравшие тот же средний балл, что и один из трёх худших, следует вывести и их фамилии и имена.

    class Program {
        static void Main(string[] args) {
            // Загружаем данные из файла в класс - базу данных сдавших экзамен студентов
            string path = @"C:\Users\maxgi\Documents\Workspace_C#\GeekBrains\CsharpLanguageBasics\MaxGiriy_Lesson05\MaxGiriy_Lesson05_Task04\Exams.txt";
            ExamsData students = new ExamsData(path);

            // Выводим на печать список худших с указанием количества
            students.PrintWorstStudents(3);

            Console.ReadKey();
        }
    }
}
